.connection-card {
  display: flex;
  flex-direction: column;
  background-color: var(--mat-sys-surface-bright);
  border: 1px solid var(--mat-sys-outline);
  border-radius: var(--mat-sys-corner-small);
  margin: 10px 0;
}

.connection-header {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.overview {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 8px;
}

.title {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.overview-text {
  font: var(--mat-sys-label-large);
}

.time {
  font: var(--mat-sys-title-large);
}

.route-controls {
  width: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
  border-left: 1px solid var(--mat-sys-outline);
}

.controls {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: flex-end;
}

.clickable-icon {
  color: var(--mat-sys-primary);
}

.clickable-icon:hover {
  cursor: pointer;
  color: var(--mat-sys-primary);
}

.price {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 0.5rem;
  font: var(--mat-sys-body-large);
}

.price-text {
  font: var(--mat-sys-title-large);
}

.warn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--mat-sys-error);
}
